{
  "name": "neiro-kora-router",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "db:apply": "wrangler d1 execute neiro-kora-router --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "4.145.0"
  },
  "dependencies": {
    "semver": "7.8.5"
  }
}
