{
  "name": "neiro-kora-router",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "ratelimits": [
    {
      "name": "REQUEST_LIMIT",
      "namespace_id": "1021",
      "simple": {
        "limit": 50,
        "period": 10
      }
    }
  ],
  "vars": {
    "ENROLLMENT_OPEN": "true",
    "NEIRO_MINT": "CTg3ZgYx79zrE1MteDVkmkcGniiFrK1hJ6yiabropump",
    "ROUTER_HOSTS": "neiro-kora-router.YOUR-SUBDOMAIN.workers.dev",
    "ADMISSION_REQUESTS_PER_IP_HOUR": "60",
    "MAINTENANCE_BATCH_SIZE": "100",
    "CONFIG_CHECK_CONCURRENCY": "6",
    "MAX_RPC_BODY_BYTES": "1048576",
    "MAX_RPC_RESPONSE_BYTES": "1048576",
    "UPSTREAM_TIMEOUT_MS": "30000"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "neiro-kora-router",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "preview_urls": false,
  "limits": {
    "cpu_ms": 30000
  }
}
